foo/
__pycache__/
,cover
._*
.apdisk
.AppleDB
.AppleDesktop
.AppleDouble
.bower-cache
.bower-registry
.bower-tmp
.cache
.coverage
.coverage.*
.directory
.DocumentRevisions-V100
.DS_Store
.eggs/
.env
.fseventsd
.fuse_hidden*
.grunt
.hypothesis/
.idea/
.idea_modules/
.idea/dataSources.ids
.idea/dataSources.xml
.idea/dataSources/
.idea/dictionaries
.idea/dynamic.xml
.idea/gradle.xml
.idea/jsLibraryMappings.xml
.idea/libraries
.idea/misc.xml
.idea/mongoSettings.xml
.idea/sqlDataSources.xml
.idea/tasks.xml
.idea/uiDesigner.xml
.idea/vcs.xml
.idea/workspace.xml
.installed.cfg
.ipynb_checkpoints
.lock-wscript
.LSOverride
.mr.developer.cfg
.node_repl_history
.npm
.pip/zsh-cache
.project
.pydevproject
.Python
.python-version
.ropeproject
.sass-cache/
.scrapy
.settings/
.Spotlight-V100
.spyderproject
.TemporaryItems
.tox/
.Trash-*
.Trashes
.VolumeIcon.icns
.vscode/
*.bak
*.cab
*.cover
*.css
*.css.map
*.egg
*.egg-info/
*.iws
*.lnk
*.log
*.manifest
*.mo
*.msi
*.msm
*.msp
*.pid
*.pot
*.py[cod]
*.pyc
*.seed
*.so
*.spec
*.swp
*~
*$py.class
/build/
/env/
/node_modules/
/out/
/webpack/node_modules/
$RECYCLE.BIN/
akonadi*/
akregatorrc
albert/
atlassian-ide-plugin.xml
autostart/
baloofileinformationrc
baloofilerc
bluedevilglobalrc
bower_components
build/
build/Release
caja/
celerybeat-schedule
chromium/
Code*/*
!Code*/User/keybinding*.json
!Code*/User/settings.json
!Code*/User/snippets/
com_crashlytics_export_strings.xml
composer/
!composer/composer.json
compiz-1/
configstore/
coverage
coverage.xml
crashlytics-build.properties
crashlytics.properties
db.sqlite3
dconf/
Desktop.ini
develop-eggs/
dist/
docs/_build/
dolphinrc
downloads/
eggs/
ehthumbs.db
emaildefaults
env/
ENV/
example.db
evolution/
fabric.properties
fontconfig/
gnome-control-center/
Google\ Play\ Music\ Desktop\ Player/
google-chrome/
google-chrome*/
google-chrome-unstable/
gpick/
gtk-2.0/
gtk-3.0/
gtkrc
gtkrc-2.0
htmlcov/
Hyper/
ibus/
Icon
instance/
Insync/
jspm_packages
kaccessrc
kactivitymanagerdrc
katemetainfos
katepartrc
katerc
kateschemarc
katevirc
kcmfonts
kcminputrc
kconf_updaterc
kdebugrc
kdeconnect/
kded_device_automounterrc
kded5rc
kdeglobals
keys*.pub
kfontinstuirc
kglobalshortcutsrc
khotkeysrc
kiorc
kmixrc
knfsshare
konsolerc
krunnerrc
kscreenlockerrc
kservicemenurc
ksmserverrc
ksplashrc
ksysguardrc
ktimezonedrc
kwalletrc
kwinrc
kwinrulesrc
lib-cov
lib/
lib64/
libaccounts-glib/
libreoffice/
local_config.py
local_settings.py
logs
media
menus/
mimeapps.list
monitors.xml
mutt/gmail/
nautilus/
Network Trash Folder
node_modules
nosetests.xml
npm-debug.log*
org.kde.gwenviewrc
parts/
pids
pip-delete-this-directory.txt
pip-log.txt
plank/
plasma_calendar_holiday_regions
plasma-localerc
plasma-org.kde.plasma.desktop-appletsrc
plasmarc
plasmashellrc
powermanagementprofilesrc
pulse/
qtcurve/
QtProject.conf
reated by https://www.gitignore.io/api/python,django,pycharm
sdist/
session/
Slack/
spectaclerc
startupconfig
startupconfigfiles
startupconfigkeys
static/
systemsettingsrc
tags
/**/tags
target/
Temporary Items
theme.ini
Thumbs.db
touchpadrc
trashrc
Trolltech.conf
ubuntu-amazon-default.conf
unity/
update-notifier/
user-dirs.dirs
user-dirs.locale
var/
venv/
vlc/
virtualbox/
VirtualBox/
yelp/
dleyna*/
drkongirc/
enchant/
kmail*/
powerdevilrc/
korgacrc/
qt5ct/
xfce4/
xubuntu/
Thunar/
tilda/
synapse/
orage/
akonadi*
dleyna*
kdenliverc
kmail*
